server.port=9096
spring.datasource.url=jdbc:jtds:sqlserver://200.143.189.238:1433
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=fromtis!Q@W#E
spring.datasource.hikari.connection-test-query=SELECT 1